@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
@font-face{
    font-family: 'Fonte Logo';
    src: url(../_fonts/bubblegum-sans-regular.otf)
}

body{
    font-family: Arial, sans-serif;
    background-color: #dddddd;
    color: rgba(0,0,0,1);
}

div#interface{
    width: 1150px;
    background-color: #ffffff;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

header#principal{
    border-bottom: 1px #606060 solid;
    height: 100px;
    background: url("imagens/logo-if.jpg");
}

a{
    color: #606060;
    text-decoration: none;
}

nav#menu {
    display: static;
}

nav#menu h1 {
    display: none;
}

nav#menu ul {
    list-style: none;    
    position: absolute;
    left: 250px;
}

nav#menu li {
    font-size: 18px;
    display: inline-block;
    background-color: #dddddd;
    padding: 12px;
    margin: 1px;
    transition-duration: 1s;
}

nav#menu li:hover { 
    background-color: #43B54D;
}

nav#menu a {
    color: #000000;
    text-decoration: none;
}

nav#menu a:hover{
    color: #ffffff;
}
