<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
    <title>Centro de Memórias</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>

<body>
    <div id="interface">
        <header id="principal">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li><a href="index.html">O Centro de Memórias</a></li>
                    <li><a href="acervo.html">Acervo</a></li>
                    <li><a href="linha.html">Linha do Tempo</a></li>
                    <li><a href="galeria.html">Galeria dos Diretores</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>